REACT_APP_FIREBASE_API_KEY="AIzaSyDQO4yIhWwdPay22TlIOPut4bkH2vJvjp4"
REACT_APP_FIREBASE_AUTH_DOMAIN="wkc-hw.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="wkc-hw"
REACT_APP_FIREBASE_STORAGE_BUCKET="wkc-hw.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="312912398471"
REACT_APP_FIREBASE_APPID="1:312912398471:web:c7e0a94cc2f7b691571022"
REACT_APP_FIREBASE_MEASUREMENTID="G-WQFD9T6PLN"
REACT_APP_FIREBASE_DATABASE_URL="https://wkc-hw-default-rtdb.firebaseio.com/"